@charset "UTF-8";
/*============================================ 
Template Name: Gooland
Version: 1.0
Author: pixelaxis
Author URI: https://themeforest.net/user/pixelaxis/portfolio
Description: Bitcoin Investment HTML Template


/*======== Table of Css Content ==========*/
/* Typography */
/* variables */
/* Normalize */
/* input and button type focus outline disable */
/* Global style */
/* Preloader Css */
/* Banners Start */
/* Main-menu Start */
/* Banners Start */
/* Hero_area Start */
/* Compare Start */
/* Feature Start */
/* upper-content Start */
/* Deposit Start */
/* Earningpartners Start */
/* Deposit Amount Start */
/* Earning Start */
/* Transaction Start */
/* How-use Start */
/* Counter Start */
/* Process Start */
/* testomonial Start */
/* Footer Start */
/* Scroll To Top Start *
/* 
=========================
=============================
 */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap");
/* 
=========================
font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
=============================
 */
/* Typography */
/* Normalize  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
  font: inherit;
  padding: 0;
  margin: 0;
}

body {
  font: inherit;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.556;
  font-weight: 400;
}

h1 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 70px;
  line-height: 100px;
  font-weight: 900;
}

h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  line-height: 1.167;
}

h3 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 900;
}

h4 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
}

p, a, li, span {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.556;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

a {
  text-decoration: none;
  font-weight: 400;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a i {
  padding: 0 2px;
}

img {
  max-width: 100%;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

/*input and button type focus outline disable*/
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=number]:focus,
textarea:focus,
input[type=button]:focus,
input[type=reset]:focus,
input[type=date]:focus,
input[type=submit]:focus,
select:focus,
button:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Global style */
.button-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 900;
  border-radius: 30px;
  width: 160px;
  height: 50px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
}
.button-1:hover {
  color: #ffffff;
  background: linear-gradient(45deg, #3e19ff 0%, #903eff 100%);
}

.navbar-toggler {
  border: none !important;
  margin: 0px;
  padding: 0px;
}

.navbar-toggler:focus {
  outline: 0px;
}

h1.head {
  font-family: "Josefin Sans", sans-serif;
  font-size: 90px;
  line-height: 100px;
  font-weight: 900;
}

h2.title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 60px;
  line-height: 70px;
}

h3.subtitle {
  font-family: "Josefin Sans", sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 900;
}

h4.lasthead {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
}

p.text {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

/* Preloader Css */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  overflow: hidden;
}
.preloader .preloader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.preloader .preloader-inner .preloader-icon {
  width: 72px;
  height: 72px;
  display: inline-block;
  padding: 0px;
}
.preloader .preloader-inner .preloader-icon span {
  position: absolute;
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 100%;
  background: #fff;
  -webkit-animation: preloader-fx 1.6s linear infinite;
  animation: preloader-fx 1.6s linear infinite;
}
.preloader .preloader-inner .preloader-icon span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}
@-webkit-keyframes pulsani {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.002);
            transform: scale(1.002);
  }
  100% {
    -webkit-transform: scale(1.004);
            transform: scale(1.004);
    opacity: 0;
  }
}
@keyframes pulsani {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.002);
            transform: scale(1.002);
  }
  100% {
    -webkit-transform: scale(1.004);
            transform: scale(1.004);
    opacity: 0;
  }
}
@-webkit-keyframes trantani {
  0% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  50% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
}
@keyframes trantani {
  0% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  50% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  100% {
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
}
@-webkit-keyframes coin-rotate {
  0% {
    top: 0%;
    opacity: 0;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  20% {
    opacity: 0.5;
    -webkit-transform: rotateX(160deg);
            transform: rotateX(160deg);
    -webkit-transform: rotateY(160deg);
            transform: rotateY(160deg);
  }
  40% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
  60% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  80% {
    -webkit-transform: rotateX(160deg);
            transform: rotateX(160deg);
    -webkit-transform: rotateY(160deg);
            transform: rotateY(160deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes coin-rotate {
  0% {
    top: 0%;
    opacity: 0;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  20% {
    opacity: 0.5;
    -webkit-transform: rotateX(160deg);
            transform: rotateX(160deg);
    -webkit-transform: rotateY(160deg);
            transform: rotateY(160deg);
  }
  40% {
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
  60% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  80% {
    -webkit-transform: rotateX(160deg);
            transform: rotateX(160deg);
    -webkit-transform: rotateY(160deg);
            transform: rotateY(160deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotateX(360deg);
            transform: rotateX(360deg);
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes coin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  66% {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes coin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  33% {
    -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
  }
  66% {
    -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/* Main-menu Start */
.mein-menu {
  width: 100%;
  z-index: 9999;
  padding: 20px 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.mein-menu .navbar {
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0px 0px;
  padding: 0rem 0rem;
}
.mein-menu .navbar #navbarNavDropdown {
  margin: 0;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav {
  margin-left: auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item {
  margin-left: 40px;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item:first-child {
  margin-left: 0;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #33276a;
  text-transform: capitalize;
  padding-right: 0;
  padding-left: 0;
  position: relative;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link:before {
  position: absolute;
  content: "";
  top: calc(100% + 22px);
  left: 0;
  width: 0%;
  height: 2px;
  background: #33276a;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link:hover:before {
  width: 100%;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.active::before {
  width: 100%;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select {
  border: 0;
  width: 65px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900 !important;
  color: #33276a;
  height: auto;
  padding: 3px 0px 0px;
  background: transparent;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select:after {
  border-bottom: 2px solid #33276a;
  border-right: 2px solid #33276a;
  width: 10px;
  height: 10px;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select span {
  font-weight: 900 !important;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select .list {
  width: 100px;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select .list li {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900 !important;
  color: #33276a;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1 {
  -webkit-box-shadow: 0px 16px 38px 0px rgba(34, 6, 89, 0.59);
          box-shadow: 0px 16px 38px 0px rgba(34, 6, 89, 0.59);
  width: 160px;
  color: #fff;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1:hover, .mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1.active {
  color: #fff;
}
.mein-menu .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .nav-link.button-1:before {
  display: none;
}

.mein-menu.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  -webkit-box-shadow: 3.801px 12.432px 24px 0px rgba(150, 131, 225, 0.4);
          box-shadow: 3.801px 12.432px 24px 0px rgba(150, 131, 225, 0.4);
  z-index: 99999;
}

.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link,
.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select {
  color: #fff;
}

.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item .language-select .nice-select:after {
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
}

.mein-menu.nav-fixed .navbar #navbarNavDropdown ul.navbar-nav li.nav-item a.nav-link:before {
  background: #fff;
}

.navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.mein-menu .navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.95%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Banners Start */
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  padding: 240px 0 100px;
  position: relative;
  z-index: 1;
}
.banner .man .bg-sape-1 {
  position: absolute;
  bottom: 0px;
  right: -110px;
  content: "";
  max-width: unset;
}
.banner .man .coin-1,
.banner .man .coin-2,
.banner .man .coin-3,
.banner .man .coin-4,
.banner .man .coin-5,
.banner .man .coin-6,
.banner .man .coin-7,
.banner .man .coin-8 {
  position: absolute;
  top: 65%;
  right: 240px;
  content: "";
  max-width: unset;
  -webkit-animation: coin-rotate 2s ease infinite;
          animation: coin-rotate 2s ease infinite;
}
.banner .man .coin-2 {
  -webkit-animation: coin-rotate 3s ease-in infinite;
          animation: coin-rotate 3s ease-in infinite;
}
.banner .man .coin-3 {
  -webkit-animation: coin-rotate 4s ease-out infinite;
          animation: coin-rotate 4s ease-out infinite;
}
.banner .man .coin-4 {
  -webkit-animation: coin-rotate 5s ease-in-out infinite;
          animation: coin-rotate 5s ease-in-out infinite;
}
.banner .man .coin-5 {
  -webkit-animation: coin-rotate 6s ease infinite;
          animation: coin-rotate 6s ease infinite;
}
.banner .man .coin-6 {
  -webkit-animation: coin-rotate 7s ease-in infinite;
          animation: coin-rotate 7s ease-in infinite;
}
.banner .man .coin-7 {
  -webkit-animation: coin-rotate 8s ease-out infinite;
          animation: coin-rotate 8s ease-out infinite;
}
.banner .man .coin-8 {
  -webkit-animation: coin-rotate 9s ease-in-out infinite;
          animation: coin-rotate 9s ease-in-out infinite;
}
.banner .hero-area {
  position: relative;
  z-index: 2;
}
.banner .hero-area .banner-content {
  /* -webkit-transform: translateY(60px);
  transform: translateY(60px); */
}
.banner .hero-area .banner-content h3.subtitle {
  color: #6342ff;
}
.banner .hero-area .banner-content h1.head {
  color: #33276a;
  font-weight: 900;
  padding: 9px 0 0px;
}
.banner .hero-area .banner-content p.text {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  color: #4f457c;
}
.banner .hero-area .banner-content .vide {
  margin-top: 38px;
}
.banner .hero-area .banner-content .vide .video-box {
  width: 323px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: white;
  -webkit-box-shadow: 20.338px 23.396px 32px 0px rgba(180, 185, 246, 0.31);
          box-shadow: 20.338px 23.396px 32px 0px rgba(180, 185, 246, 0.31);
  padding: 13px 13px 13px 13px;
}
.banner .hero-area .banner-content .vide .video-box .video-img {
  position: relative;
  border-radius: 50%;
  background-color: #6a4ee1;
  width: 78px;
  height: 78px;
}
.banner .hero-area .banner-content .vide .video-box .video-img i {
  position: absolute;
  top: 50%;
  left: 55%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 35px;
}
.banner .hero-area .banner-content .vide .video-box .video-text {
  margin-left: 20px;
}
.banner .hero-area .banner-content .vide .video-box .video-text p.text {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #6a35ff;
}
.banner .hero-area .banner-content .vide .video-box .video-text span {
  font-family: "Open Sans", sans-serif;
  color: #3b368c;
  font-size: 14px;
  line-height: 24px;
  font-weight: 900;
}
.banner .hero-area .right-box {
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: -1.361px 25.964px 40px 0px rgba(104, 67, 255, 0.2);
          box-shadow: -1.361px 25.964px 40px 0px rgba(104, 67, 255, 0.2);
  padding: 30px 20px 20px 20px;
}
.banner .hero-area .right-box .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0px 0px 20px;
}
.banner .hero-area .right-box .nav .nav-item .nav-link {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 900;
  color: #594a9f;
  border-radius: 30px;
  background-color: white;
  padding: 15px 30px 15px;
  -webkit-box-shadow: 3.584px 9.336px 21px 0px rgba(160, 133, 233, 0.23);
          box-shadow: 3.584px 9.336px 21px 0px rgba(160, 133, 233, 0.23);
}
.banner .hero-area .right-box .nav .nav-item .nav-link.active {
  color: #fff;
  background: linear-gradient(-45deg, #facd68 0%, #fc76b3 100%);
  -webkit-box-shadow: 0px 13px 24px 0px rgba(252, 119, 178, 0.51);
          box-shadow: 0px 13px 24px 0px rgba(252, 119, 178, 0.51);
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box {
  margin-top: 10px;
  padding: 0px 20px 20px;
  border-radius: 20px;
  background-color: rgba(201, 205, 255, 0.2);
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box span {
  font-family: "Open Sans", sans-serif;
  display: block;
  font-size: 16px;
  color: #4938a2;
  text-transform: uppercase;
  line-height: 1.75;
  padding-top: 6px;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group input {
  height: 54px;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  border: 1px solid #beaeff;
  background-color: #dfe1fe;
  border-radius: 30px;
  font-size: 18px;
  color: #9c91d5;
  width: 100%;
  padding: 10px 10px 10px 25px;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group input::-webkit-input-placeholder {
  font-size: 18px;
  color: #9c91d5;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group input::-moz-placeholder {
  font-size: 18px;
  color: #9c91d5;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group input:-ms-input-placeholder {
  font-size: 18px;
  color: #9c91d5;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group input::-ms-input-placeholder {
  font-size: 18px;
  color: #9c91d5;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group input::placeholder {
  font-size: 18px;
  color: #9c91d5;
  font-family: "Open Sans", sans-serif;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector {
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  border: 1px solid #beaeff;
  background-color: #dfe1fe;
  border-radius: 30px;
  padding: 0px 0px 0px 25px;
  font-size: 18px;
  color: #9c91d5;
  height: 54px;
  min-width: 154px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin img {
  margin-top: 7px;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin .language-select {
  width: 100px;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin .language-select .nice-select {
  margin-top: -5px;
  width: 100%;
  border: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #777777;
  height: auto;
  background: transparent;
  padding: 0px 30px 0px 10px;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin .language-select .nice-select:after {
  border-bottom: 2px solid #777777;
  border-right: 2px solid #777777;
  width: 14px;
  height: 14px;
  top: 40%;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin .language-select .nice-select .list {
  width: 100px;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin .language-select .nice-select .list li {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #777777;
}
.banner .hero-area .right-box .tab-content .exchange .exchange-box .form-group .selector .coin span.current {
  color: #777777;
}
.level
{
  color: #6342ff;
}
.banner .hero-area .right-box .tab-content .exchange .button-box {
  margin: 20px 30px 0px 30px;
}
.banner .hero-area .right-box .tab-content .exchange .button-box a.button.button-1 {
  border-radius: 30px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(255, 99, 208, 0.59);
          box-shadow: 0px 7px 13px 0px rgba(240, 248, 126, 0.59);
  font-size: 18px;
  font-weight: 900;
  line-height: normal;
  width: 100%;
}

/* upper-content Start */
.section-head {
  margin-bottom: 26px;
}
.section-head h4.lasthead {
  color: #6342ff;
}
.section-head h2.title {
  color: #33276a;
  font-weight: 900;
  padding: 21px 0 16px;
}
.section-head p.text {
  color: #33276a;
}
.section-head a.button.button-1 {
  margin-top: 33px;
  min-width: 220px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
          box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
}

/* Easy Start */
.easy {
  position: relative;
  padding: 116px 0 120px;
}
.easy .easy-bggg {
  position: absolute;
  top: 0%;
  left: 4%;
  max-width: unset;
  z-index: -1;
  -webkit-animation: trantani 6s ease-in-out infinite;
  animation: trantani 6s ease-in-out infinite;
}
.easy .pic {
  margin-left: 30px;
}
.easy .pic .dashboad {
  max-width: unset;
}
.easy .section-head h2.title {
  padding: 21px 0 16px;
}
.easy .item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.easy .item-box .item {
  text-align: center;
  margin-top: 30px;
  padding: 0px 40px 30px;
  position: relative;
}
.easy .item-box .item .arrow {
  position: absolute;
  top: 20%;
  right: -15%;
}
.easy .item-box .item h5.title {
  padding-top: 26px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #33276a;
}

/* Rates Start */
.rates {
  position: relative;
  padding: 116px 0 120px;
  background-repeat: no-repeat;
  background-size: 100% 50%;
  background-position: top center;
}
.rates .rdot-1 {
  position: absolute;
  top: 5%;
  left: 5%;
  max-width: unset;
  z-index: 1;
  -webkit-animation: trantani 8s infinite ease-in;
  animation: trantani 8s infinite ease-in;
}
.rates .rdot-2 {
  position: absolute;
  top: 26%;
  left: -4%;
  max-width: unset;
  z-index: 1;
  -webkit-animation: trantani 6s infinite ease-out;
  animation: trantani 6s infinite ease-out;
}
.rates .rdot-3 {
  position: absolute;
  top: 12%;
  left: 0%;
  max-width: unset;
  z-index: 1;
  -webkit-animation: trantani 4s infinite ease-in-out;
  animation: trantani 4s infinite ease-in-out;
}
.rates .section-head {
  position: relative;
  z-index: 2;
  margin-bottom: 57px;
}
.rates .section-head h2.title {
  padding: 21px 0 16px;
}
.rates .main-chart {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 15px;
  background-color: #f8faff;
  padding: 20px 20px 20px;
}
.rates .main-chart .chart-box {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 15px;
  background: white;
  padding: 30px 30px 30px;
}
.rates .main-chart .chart-box .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rates .main-chart .chart-box .content .item {
  margin-right: 60px;
}
.rates .main-chart .chart-box .content .item:last-child {
  margin-right: 0;
}
.rates .main-chart .chart-box .content .item h3.subtitle {
  color: #5d5779;
}
.rates .main-chart .chart-box .content .item a.link {
  color: #5d5779;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.rates .main-chart .chart-box .content .item a.link:hover {
  color: #6342ff;
  text-decoration: underline;
}
.rates .main-chart .chart-box .content .item .form-group .selector {
  font-family: "Open Sans", sans-serif;
  border: 1px solid #beaeff;
  background-color: #dfe1fe;
  border-radius: 30px;
  padding: 0px 30px 0px 30px;
  font-size: 18px;
  color: #9c91d5;
  height: 54px;
  min-width: 154px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin .language-select {
  width: 150px;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin .language-select .nice-select {
  width: 100%;
  border: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #777777;
  height: auto;
  background: transparent;
  padding: 0px 30px 0px 10px;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin .language-select .nice-select:after {
  margin-top: -5px;
  border-bottom: 2px solid #777777;
  border-right: 2px solid #777777;
  width: 14px;
  height: 14px;
  top: 40%;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin .language-select .nice-select .list {
  width: 100px;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin .language-select .nice-select .list li {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 900;
  color: #777777;
}
.rates .main-chart .chart-box .content .item .form-group .selector .coin span.current {
  color: #777777;
}
.rates .main-chart .chart-box .contentbox-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
}
.rates .main-chart .chart-box .contentbox-2 .item-box {
  margin-right: 80px;
}
.rates .main-chart .chart-box .contentbox-2 .item-box:last-child {
  margin-right: 0;
}
.rates .main-chart .chart-box .contentbox-2 .item-box h3.subtitle {
  color: #5d5779;
  position: relative;
}
.rates .main-chart .chart-box .contentbox-2 .item-box h3.subtitle:before {
  position: absolute;
  top: 50%;
  right: -14%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "Font Awesome 5 Free";
  content: "";
  font-size: 28px;
  color: #6dc688;
}
.rates .main-chart .chart-box .contentbox-2 .item-box h3.subtitle.two:before {
  content: "";
  color: #ff015b;
}
.rates .main-chart .chart-box .contentbox-2 .item-box a.link {
  color: #5d5779;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.rates .main-chart .chart-box .contentbox-2 .item-box a.link:hover {
  color: #6342ff;
  text-decoration: underline;
}
.rates .main-chart .chart-box .chart {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.rates .main-chart .chart-box .chart #chart {
  font-family: "Open Sans", sans-serif;
  min-height: 400px;
  width: 100%;
  background-color: #f8faff;
  margin-top: 30px;
  border-radius: 20px;
  padding: 30px 30px 30px;
}
.rates .main-chart .chart-box .chart #timeline-chart {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  margin: 0 auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.rates .main-chart .chart-box .chart #timeline-chart.loaded {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-transform: scale(1);
  transform: scale(1);
}
.rates .main-chart .chart-box .chart .apexcharts-toolbar {
  display: none !important;
}
.rates .main-chart .chart-box .chart .apexcharts-xaxistooltip {
  color: #000;
}

/* Effortless Start */
.effortless {
  position: relative;
  padding: 120px 0 120px;
}
.effortless .pic {
  margin-left: 30px;
}
.effortless .pic .transfer {
  max-width: unset;
}
.effortless .section-head h2.title {
  padding: 21px 0 16px;
}
.effortless .list .list-item {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px 30px 30px;
  border-radius: 10px;
  -webkit-box-shadow: 3.801px 12.432px 38px 0px rgba(207, 200, 234, 0.26);
          box-shadow: 3.801px 12.432px 38px 0px rgba(207, 200, 234, 0.26);
}
.effortless .list .list-item .thumb {
  margin-right: 20px;
}
.effortless .list .list-item p.text {
  color: #33276a;
  font-size: 24px;
  line-height: 34px;
  font-weight: 900;
}

/* faq Start */
.faq {
  position: relative;
  padding: 116px 0 120px;
}
.faq .fdot-1 {
  position: absolute;
  top: 15%;
  left: 45%;
  max-width: unset;
  z-index: -1;
  -webkit-animation: trantani 8s linear infinite;
  animation: trantani 8s linear infinite;
}
.faq .fdot-2 {
  position: absolute;
  top: 6%;
  left: 65%;
  max-width: unset;
  z-index: -1;
  -webkit-animation: trantani 6s linear infinite;
  animation: trantani 6s linear infinite;
}
.faq .fdot-3 {
  position: absolute;
  top: 0%;
  left: 35%;
  max-width: unset;
  z-index: -1;
  -webkit-animation: trantani 4s linear infinite;
  animation: trantani 4s linear infinite;
}
.faq .fpic {
  margin-left: 30px;
}
.faq .fpic .faq-img {
  max-width: unset;
}
.faq .section-head {
  margin-bottom: 26px;
}
.faq .section-head h2.title {
  padding: 21px 0 16px;
}
.faq .section-head a.button.button-1 {
  margin: 33px auto 0px auto;
}
.faq .faq-box .accordion .accordion-item {
  outline: none;
  margin-top: 20px;
}
.faq .faq-box .accordion .accordion-item:first-child {
  margin-top: 34px;
}
.faq .faq-box .accordion .accordion-item .accordion-header {
  position: relative;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 9.272px 3.746px 38px 0px rgba(176, 163, 231, 0.26);
          box-shadow: 9.272px 3.746px 38px 0px rgba(176, 163, 231, 0.26);
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button {
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  font-size: 22px;
  line-height: 32px;
  font-weight: 900;
  color: #3b368c;
  border-radius: 0;
  border: none;
  outline: none !important;
  padding: 20px 50px 20px 20px;
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button[aria-expanded=true] {
  background: transparent;
  outline: none !important;
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button:focus {
  -webkit-box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.25);
          box-shadow: 0 0 0 0 rgba(13, 110, 253, 0.25);
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button .icon {
  margin-right: 20px;
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button:after {
  display: none;
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button:before {
  position: absolute;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #3b368c;
}
.faq .faq-box .accordion .accordion-item .accordion-header button.accordion-button[aria-expanded=true]:before {
  top: 35%;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.faq .faq-box .accordion .accordion-item .accordion-collapse {
  border: none;
  border-top: 0;
  border-radius: 0px 0px 10px 10px;
  background-color: white;
  -webkit-box-shadow: 9.272px 3.746px 38px 0px rgba(176, 163, 231, 0.26);
          box-shadow: 9.272px 3.746px 38px 0px rgba(176, 163, 231, 0.26);
}
.faq .faq-box .accordion .accordion-item .accordion-collapse .accordion-body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #33276a;
  font-weight: 400;
  padding: 24px 30px 26px 30px;
}

/* subscribe Start */
.subscribe .content-box {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  padding: 30px 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.subscribe .content-box .content {
  width: 50%;
}
.subscribe .content-box .content h3.title {
  font-size: 46px;
  line-height: 56px;
  color: #fff;
}
.subscribe .content-box .content p.text {
  color: #ffffff;
}
.subscribe .content-box .input-box {
  width: 45%;
}
.subscribe .content-box .input-box .form-group {
  position: relative;
}
.subscribe .content-box .input-box .form-group input {
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 64px;
  border-radius: 30px;
  background: transparent;
  padding: 0px 170px 0px 30px;
  font-size: 18px;
  color: #d3d0f7;
  font-family: "Open Sans", sans-serif;
}
.subscribe .content-box .input-box .form-group input::-webkit-input-placeholder {
  font-size: 18px;
  color: #d3d0f7;
  font-family: "Open Sans", sans-serif;
}
.subscribe .content-box .input-box .form-group input::-moz-placeholder {
  font-size: 18px;
  color: #d3d0f7;
  font-family: "Open Sans", sans-serif;
}
.subscribe .content-box .input-box .form-group input:-ms-input-placeholder {
  font-size: 18px;
  color: #d3d0f7;
  font-family: "Open Sans", sans-serif;
}
.subscribe .content-box .input-box .form-group input::-ms-input-placeholder {
  font-size: 18px;
  color: #d3d0f7;
  font-family: "Open Sans", sans-serif;
}
.subscribe .content-box .input-box .form-group input::placeholder {
  font-size: 18px;
  color: #d3d0f7;
  font-family: "Open Sans", sans-serif;
}
.subscribe .content-box .input-box .form-group button.button-1 {
  position: absolute;
  top: 2px;
  right: 0;
  border: 0;
  height: 60px;
  width: 161px;
  -webkit-box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
          box-shadow: 0px 7px 13px 0px rgba(153, 99, 255, 0.59);
}

/* Footer Start */
.footer {
  padding: 120px 0px 0px;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.footer .footer-box .logo {
  padding-bottom: 10px;
}
.footer .footer-box p.text {
  padding-top: 8px;
  color: #5d5779;
}
.footer .footer-box h4.lasthead {
  color: #33276a;
  padding-bottom: 10px;
}
.footer .footer-box .footer-link li {
  color: #5d5779;
  padding-top: 8px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .footer-box .footer-link li a {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.footer .footer-box .footer-link li a:hover {
  color: #6342ff;
}
.footer .footer-bottom {
  margin-top: 117px;
  padding: 20px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid rgba(104, 112, 197, 0.2);
}
.footer .footer-bottom .content p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #5d5779;
}
.footer .footer-bottom .content p a {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #6342ff;
}
.footer .footer-bottom .content p a:hover {
  text-decoration: underline;
}
.footer .footer-bottom .social-style a {
  margin-left: 15px;
  background-color: #d5dafa;
  color: #8c99d6;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid rgba(236, 239, 253, 0.73);
  line-height: 40px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.footer .footer-bottom .social-style a:hover {
  border: 1px solid linear-gradient(24deg, #903eff 17%, #ea07fe 100%);
  background: linear-gradient(24deg, #903eff 17%, #ea07fe 100%);
  -webkit-box-shadow: -1.816px 3.564px 10px 0px rgba(60, 49, 172, 0.29);
          box-shadow: -1.816px 3.564px 10px 0px rgba(60, 49, 172, 0.29);
  color: rgba(255, 255, 255, 0.9);
}

/* Scroll To Top Start */
#scrollUp {
  position: fixed;
  display: none;
  height: 45px;
  width: 40px;
  right: 2%;
  bottom: 3%;
  border-radius: 4px;
  background: linear-gradient(45deg, #903eff 0%, #3e19ff 100%);
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  z-index: 500;
  color: black;
}

#scrollUp i.fas.fa-arrow-up {
  color: #fff;
  line-height: 45px;
}

/* Scroll To Top End */


@media screen and (min-width: 1200px){
  .col-xl-cus{
    flex: 0 0 auto;
    width: 36% ;
  }
}