/* Global style */
.button-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 900;
    border-radius: 30px;
    width: 160px;
    height: 50px;
    text-transform: uppercase;
    background: linear-gradient(45deg, rgba(144, 62, 255, 1) 0%, rgba(62, 25, 255, 1) 100%);

    &:hover {
        color: #ffffff;
        background: linear-gradient(45deg, rgba(62, 25, 255, 1) 0%, rgba(144, 62, 255, 1) 100%);
    }
}

// font-family: 'Open Sans', sans-serif;

.navbar-toggler {
    border: none !important;
    margin: 0px;
    padding: 0px;
}

.navbar-toggler:focus {
    outline: 0px;
}

h1.head {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 90px;
    line-height: 100px;
    font-weight: 900;
}

h2.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 60px;
    line-height: 70px;
}

h3.subtitle {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 36px;
    line-height: 46px;
    font-weight: 900;
}

h4.lasthead {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    line-height: 34px;
    font-weight: 900;
}

p.text {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}

/* Preloader Css */

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(144, 62, 255, 1) 0%, rgba(62, 25, 255, 1) 100%);
    overflow: hidden;

    .preloader-inner {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        .preloader-icon {
            width: 72px;
            height: 72px;
            display: inline-block;
            padding: 0px;

            span {
                position: absolute;
                display: inline-block;
                width: 72px;
                height: 72px;
                border-radius: 100%;
                background: #fff;
                -webkit-animation: preloader-fx 1.6s linear infinite;
                animation: preloader-fx 1.6s linear infinite;

                &:last-child {
                    animation-delay: -0.8s;
                    -webkit-animation-delay: -0.8s;
                }
            }
        }

    }
}

@keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader-fx {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes pulsani {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.002);
    }

    100% {
        transform: scale(1.004);
        opacity: 0;
    }
}

@keyframes trantani {
    0% {
        transform: translateX(-30px);
    }

    50% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-30px);
    }

}


@keyframes coin-rotate {
    0% {
        top: 0%;
        opacity: 0;
        transform: rotateX(0deg);
        transform: rotateY(0deg);
    }

    20% {
        opacity: 0.5;
        transform: rotateX(160deg);
        transform: rotateY(160deg);
    }

    40% {
        transform: rotateX(360deg);
        transform: rotateY(360deg);
    }

    60% {
        transform: rotateX(0deg);
        transform: rotateY(0deg);
    }

    80% {
        transform: rotateX(160deg);
        transform: rotateY(160deg);
    }

    100% {
        opacity: 1;
        transform: rotateX(360deg);
        transform: rotateY(360deg);
    }

}


@keyframes coin {

    0% { 
        transform:  rotate(0deg); 
    }

    33% { 
        transform:  rotate(120deg); 
    }

    66% { 
        transform: rotate(240deg); 
    }

    100% { 
        transform:  rotate(360deg); 
    }
}